<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jakub Brehuv</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/main/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/main/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/main/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main/css" rel="stylesheet" type="text/css">
    <link href="css/main/css(1)" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>

        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden active">
                    <a href="http://www.whostolemyunicorn.com/main_page.html#page.html"></a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html">Intro</a>
                </li>

                <li class="">
                    <a class="page-scroll" href="#blog">Blog</a>
                </li>

                <li class="">
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>

                <li class="">
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">Who stole my unicorn?</h1>
                    <!--<p class="intro-text">Hello, my name is Tomáš and I am looking for my unicorn. That's why I set my goal to learn the sentence "<strong>Who stole my unicorn?</strong>" in every possible language.</p>-->
                    <p class="intro-text">It happened to all of us at some point. You were in a foreign country, you
                        turned around and your unicorn was gone. You just wanted to shout <strong>"Who stole my
                            unicorn?!"</strong>, but you didn't know the local language ...</p>

                    <a href="http://www.whostolemyunicorn.com/#why" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>


<section id="why" class="content-section text-center">

    <div class="container">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Why?</h2>
            <p>My goal is to learn the sentence in every possible language. Obviously, it's the most important sentence
                you can learn. Here are <strong>4</strong> reasons why:
            </p>
            <ol class="text-left unicorn-list">
                <li>Unicorn-related crimes are on the rise (especially robberies and abductions)</li>
                <li>It's universal. You can use the sentence every day</li>
                <!--<li>When you are traveling and (god forbid) your unicorn gets stolen, you are prepared</li>-->
                <li>You can discuss with locals about various topics</li>
                <li>You don't have to worry about traveling with your unicorn anymore</li>
            </ol>

            <!--Remember: Always be yourself. Unless you can be a unicorn. Then always be a unicorn.-->
            <p></p>
        </div>
    </div>

</section>





<!-- jQuery -->
<script src="js/main/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="./js/main/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/main/jquery.easing.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="js/main/grayscale.js"></script>


</body>
</html>